# todo_Lavanya

./: .gitignore  README.md
TodoApi/: ApplicationDbContext.cs  Program.cs  TodoApi.csproj  TodoApi.sln  app.db  appsettings.json
TodoApi/Controllers/: AccountController.cs  TodoController.cs  test.http
TodoApi/Migrations/: 20250620110502_Init.Designer.cs  20250620110502_Init.cs  20250620121900_InitialCreate.Designer.cs  20250620121900_InitialCreate.cs  20250623143557_AddPositionField.Designer.cs  20250623143557_AddPositionField.cs  20250624045417_AddDueDatePriorityPosition.Designer.cs  20250624045417_AddDueDatePriorityPosition.cs  20250624104657_MakePriorityNullable.Designer.cs  20250624104657_MakePriorityNullable.cs  20250625151943_ReplaceDescriptionWithCategory.Designer.cs  20250625151943_ReplaceDescriptionWithCategory.cs  20250625172200_AddIdentitySupport.Designer.cs  20250625172200_AddIdentitySupport.cs  20250627164023_MakePhoneNullable.Designer.cs  20250627164023_MakePhoneNullable.cs  20250702150616_AddOrderToTodoItem.Designer.cs  20250702150616_AddOrderToTodoItem.cs  20250703095558_AddAssignedByToTodoItem.Designer.cs  20250703095558_AddAssignedByToTodoItem.cs  ApplicationDbContextModelSnapshot.cs
TodoApi/Models/: ApplicationUser.cs  AuthDtos.cs  ReorderDto.cs  TodoItem.cs  UpdateUserDto.cs
TodoApi/Services/Implementations/: AccountService.cs  TodoService.cs
TodoApi/Services/Interfaces/: IAccountService.cs  ITodoService.cs
todo-frontend/: package-lock.json  package.json
todo-frontend/src/app/: page.tsx
todo-frontend/src/app/add-tasks/: page.tsx
todo-frontend/src/app/admin/: page.tsx
todo-frontend/src/app/admin/assign/: page.tsx
todo-frontend/src/app/admin/tasks/: page.tsx
todo-frontend/src/app/admin/users/: page.tsx
todo-frontend/src/app/components/: AdminUserCard.tsx  Adminmenu.tsx  AssignTaskForm.tsx  ProtectedRoute.tsx  SideMenu.tsx  UserTasksList.tsx
todo-frontend/src/app/edit/[taskId]/: page.tsx
todo-frontend/src/app/login/: page.tsx
todo-frontend/src/app/profile/: page.tsx
todo-frontend/src/app/register/: page.tsx
todo-frontend/src/app/utils/: auth.ts  axiosInstance.ts  getUserIdFromToken.ts  getUserRoleFromToken.ts
(+1 files in other folders)
