<!--
  This is the project file for the TodoApi ASP.NET Core Web API application.

  - Sdk: Uses Microsoft.NET.Sdk.Web for web application features.
  - TargetFramework: Targets .NET 9.0.
  - Nullable: Enables nullable reference types for safer code.
  - ImplicitUsings: Enables implicit global using directives.

  Package References:
    - Microsoft.AspNetCore.Authentication.JwtBearer: Adds JWT Bearer authentication support.
    - Microsoft.AspNetCore.Identity.EntityFrameworkCore: Integrates ASP.NET Core Identity with Entity Framework Core.
    - Microsoft.AspNetCore.OpenApi: Provides OpenAPI/Swagger support for API documentation.
    - Microsoft.EntityFrameworkCore.Sqlite: Enables Entity Framework Core support for SQLite databases.
    - Microsoft.EntityFrameworkCore.SqlServer: Enables Entity Framework Core support for SQL Server databases.
    - Microsoft.EntityFrameworkCore.Tools: Provides tools for Entity Framework Core (design-time utilities).

  Note:
    - The project is configured to support both SQLite and SQL Server as database providers.
    - EF Core Tools are included as private assets, so they are not exposed to consuming projects.
-->
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
